## Get your OpenAI API Key
OPENAI_API_KEY=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

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=cf0af25b1f2dbd66640abdef3fc0729f

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=16ea4bee7c7a67a7f416
AUTH_GITHUB_SECRET=78b7f1a55cabcf83b884d34c59d76b9fbff54842

# instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:71ee60f6e2a64f47b153f7af30c60775@humorous-reptile-38445.kv.vercel-storage.com:38445
KV_REST_API_URL=https://humorous-reptile-38445.kv.vercel-storage.com
KV_REST_API_TOKEN=AZYtASQgZGFkNzk5NjMtYmUxNS00ZDlkLTk4NWQtM2MwMWIxNTQ2MzRkNzFlZTYwZjZlMmE2NGY0N2IxNTNmN2FmMzBjNjA3NzU=
KV_REST_API_READ_ONLY_TOKEN=ApYtASQgZGFkNzk5NjMtYmUxNS00ZDlkLTk4NWQtM2MwMWIxNTQ2MzRkdHICIiFclDap2dv687C4Z3YMDH0d6qxsvVJGWYYb9mw=

